# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_z3KD6Qx8ttGb1kZW_A4qbGaNrNwI7l255WXVR2ifmGKCdoA"
MONGODB_URI="mongodb+srv://vercel-admin-user:7DzXJ0IHuLLgUN2J@cluster0.g8ila1e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
